<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="4dp"
    android:layout_gravity="top"
    android:baselineAligned="false"
    android:background="@drawable/et_shape"
    android:padding="8dp"
    android:layout_margin="8dp"
    style="@style/CardView"
    tools:targetApi="lollipop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/et_shape"
        >
        <TextView
            android:id="@+id/Ad_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/title_ad"
            android:textStyle="bold"
            tools:ignore="NestedWeights"
            android:gravity="center"
            style="@style/CardView"
            android:textSize="22sp"
            android:textColor="@color/orange"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/Ad_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ad"
            android:layout_gravity="start"
            android:gravity="start"
            style="@style/CardView"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/gray8383"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:id="@+id/Ad_serial_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serial_number_for_ad"
            android:layout_gravity="center"
            android:gravity="start"
            style="@style/CardView"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/blood"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/ic_delete_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            style="@style/CardView"
            android:background="@drawable/et_shape"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_margin="8dp"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>