<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/CardView" android:padding="8dp" android:layout_margin="8dp"
    tools:context=".ui.UI_Center.Pay.Pay_Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pos_pay_bill_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text="@string/the_value_of_the_bill"

                android:textSize="25sp" />

            <EditText
                android:id="@+id/pos_pay_bill_bill_amount"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:hint="@string/_00000"
                android:contentDescription="pill"
                android:inputType="number"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pos_pay_bill_cash_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginTop="50dp"
                android:padding="8dp"
                android:background="@color/white"
                android:text="@string/bill_payment_cash"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/pos_pay_bill_value_of_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:contentDescription="What do you want to pay"
                style="@style/Widget.AppCompat.EditText"
                android:gravity="center"
                android:hint="@string/NULL"
                android:inputType="number"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <Button
                android:id="@+id/pos_pay_bill_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/et_shape"
                android:drawableEnd="@drawable/ic_bill_payment_centers2"
                android:gravity="center"
                android:text="@string/confirm"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</LinearLayout>