<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white"
tools:context=".ui.Common.Connect_With_Us.Connect_With_Us_Fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cwu_tv_headphone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_for_btn"
            android:drawableLeft="@drawable/ic_land_line"
            android:layout_margin="9dp"
            android:gravity="center"
            android:autoLink="phone"
            android:text="@string/cwu_tv_headphone_text"
            android:textSize="@dimen/Medium_Text"
            android:textStyle="bold"
            android:textColorLink="@color/orange"
            app:backgroundTint="@null"
            android:textColor="@color/gray240"
            app:drawableStartCompat="@drawable/ic_land_line"
            android:drawableStart="@drawable/ic_land_line"
            tools:ignore="UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/cwu_tv_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_for_btn"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_margin="9dp"
            android:gravity="center"
            android:autoLink="phone"
            android:text="@string/cwu_tv_phone_text"
            android:textSize="@dimen/Medium_Text"
            android:textColorLink="@color/orange"
            android:textStyle="bold"
            android:textColor="@color/gray8383"
            app:drawableStartCompat="@drawable/ic_phone"
            android:drawableStart="@drawable/ic_phone"
            tools:ignore="UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/cwu_tv_gmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_for_btn"
            android:drawableLeft="@drawable/ic_message"
            android:layout_margin="9dp"
            android:gravity="center"
            android:text="@string/cwu_tv_gmail_text"
            android:textSize="@dimen/Medium_Text"
            android:textStyle="bold"
            android:textColorLink="@color/orange"
            android:autoLink="email"
            android:textColor="@color/gray8383"
            app:drawableStartCompat="@drawable/ic_message"
            android:drawableStart="@drawable/ic_message"
            tools:ignore="UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/cwu_tv_facebook"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_for_btn"
            android:drawableLeft="@drawable/ic_facebook"
            android:gravity="center"
            android:text="@string/cwu_tv_facebook_text"
            android:layout_margin="9dp"
            android:textSize="@dimen/Medium_Text"
            android:textStyle="bold"
            android:textColorLink="@color/orange"
            android:autoLink="web"
            android:textColor="@color/gray8383"
            app:drawableStartCompat="@drawable/ic_facebook"
            android:drawableStart="@drawable/ic_facebook"
            tools:ignore="UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/cwu_tv_telegram"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_for_btn"
            android:layout_margin="9dp"
            android:gravity="center"
            android:text="@string/cwu_tv_telegram_text"
            android:textSize="@dimen/Medium_Text"
            android:textStyle="bold"
            android:textColorLink="@color/orange"
            android:autoLink="web"
            android:textColor="@color/gray8383"
            app:drawableStartCompat="@drawable/ic_telegram"
            android:drawableStart="@drawable/ic_telegram"
            app:drawableLeftCompat="@drawable/ic_telegram"
            android:drawableLeft="@drawable/ic_telegram"
            tools:ignore="UseCompatTextViewDrawableXml" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
