<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusable="true"
android:focusableInTouchMode="true"
    android:padding="8dp"
    android:layout_margin="8dp"
    style="@style/CardView"
tools:context=".ui.UI_Customer_Visitor.Change_Password.Change_Password_Fragment">


    <ScrollView
        android:id="@+id/cp_sv_Main_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cp_sv_Main_ScrollView_LinearLyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="75dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cp_tv_main_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/cp_tv_main_Text_text"
                android:textSize="@dimen/Larg_Text"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cp_pet_New_Password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/cp_pet_New_Password_layout_hint_text"
                android:padding="8dp"
                app:boxStrokeColor="#ABAEBD"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/orange"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:helperText="@string/cp_pet_New_Password_layout_helper_text"
                app:helperTextTextColor="@color/orange"
                app:hintTextColor="#000000"
                app:startIconTint="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cp_pet_New_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cp_pet_Confirm_Password_Change_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/cp_pet_Confirm_Password_Change_layout_hint_text"
                android:padding="8dp"
                app:boxStrokeColor="#ABAEBD"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/orange"
                app:endIconMode="password_toggle"
                app:helperText="@string/cp_pet_Confirm_Password_Change_layout_helper_text"
                app:helperTextTextColor="@color/orange"
                app:hintTextColor="#000000"
                app:startIconTint="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cp_pet_Confirm_Password_Change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cp_btn_Confirm_Password_Change"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/et_shape"
                android:text="@string/cp_btn_Confirm_Password_Change_text"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>