<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    style="@style/CardView"
    tools:context=".ui.Common.LogIN.Already_Logged_In_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ali_tv_Main_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="@dimen/Larg_Text"
        android:layout_gravity="center"
        />

</FrameLayout>