<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    style="@style/CardView"
    tools:context=".ui.UI_Admin.Change_Password_Requestes.Change_Password_Requests_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/change_password_request_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>